# QuickAutomationLite

./: build.gradle  settings.gradle
app/: build.gradle  matt_keyStore.jks
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/marquistech/quickautomationlite/: ApnTest.kt  MainInstrumentedTest.kt  MmsReceivedImageTest.kt  MmsSendAudioTest.kt  MmsSendImageTest.kt  MmsSendLargeTextTest.kt  MmsSendvideoTest.kt  MmsTest.kt  OpenReadSentSmsTest.kt  OpenSmsTest.kt  QuickInstrumentTest.kt  VtCallTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marquistech/quickautomationlite/: MainActivity.kt  WatcherActivity.kt
app/src/main/java/com/marquistech/quickautomationlite/actions/: ActionHelper.kt  ActionUtil.kt  AirplaneUtil.kt  Event.kt
app/src/main/java/com/marquistech/quickautomationlite/callbacks/: ResultCompleteCallback.kt
app/src/main/java/com/marquistech/quickautomationlite/core/: Action.kt  Core.kt  Flow.kt  TestFactory.kt  TestFlow.kt  TestLoader.kt
app/src/main/java/com/marquistech/quickautomationlite/data/: AdbCommand.kt  StorageHandler.kt  sampleui.xml
app/src/main/java/com/marquistech/quickautomationlite/factory/: ActionFactory.kt
app/src/main/java/com/marquistech/quickautomationlite/helpers/: ApnOppoHelper.kt
app/src/main/java/com/marquistech/quickautomationlite/permission/: Permission.kt  PermissionUtil.kt
app/src/main/java/com/marquistech/quickautomationlite/reports/: WifiOnOffReport.kt
app/src/main/java/com/marquistech/quickautomationlite/testcases/: MainScrenAppTest.kt  MmsReceivedImageTest.kt  MmsSendAudioTest.kt  MmsSendImageTest.kt  MmsSendLargeTextTest.kt  MmsSendvideoTest.kt  OpenCloseStoreFrontTest.kt  OpenEmail.kt  OpenReadSentSmsTest.kt  OpenSmsTest.kt  OpenStoreAppDownload.kt  OpenStoreFrontAppInUnRealmeTest.kt  OpenStoreFrontAppInUnTest.kt  OpenStoreFrontTest.kt  SendEmail.kt  SendEmailAttachment.kt  TestFactory.kt  VoiceCallTestReceive.kt  VoiceCallTestUsingDialer.kt  VoiceCallTestUsingHistory.kt  VoiceCallTestUsingPhonebook.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marquistech/quickautomationlite/: ExampleUnitTest.kt
(+56 files in other folders)
